<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/19 07:55:51.000.238,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:54:52.000.406,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:56:25.000.136,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/26 15:56:43.000.748,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:14:18.000.811,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:21:45.000.362,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:54:22.000.066,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/27 15:42:23.000.977,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2020/04/27 15:42:24.000.599,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/04/27 15:42:25.000.093,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/04/28 09:14:20.000.859,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/04/28 09:14:20.000.922,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/04/28 09:14:20.000.578,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/05/04 13:12:38.000.193,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/05/26 23:01:38.000.396,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/06/03 17:39:22.000.599,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/06/05 09:50:00.000.399,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/06/13 11:02:26.000.789,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/07/25 10:41:24.000.333,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/08/12 16:22:07.000.931,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2020/08/12 16:22:08.000.117,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/08/15 15:30:55.000.306,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/08/17 12:51:40.000.931,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/08/25 08:11:14.000.003,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/08/25 08:11:16.000.026,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/09/04 09:52:21.000.715,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/09/12 09:35:34.000.862,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/09/16 17:50:45.000.809,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/09/18 10:07:26.000.869,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/09/28 17:52:17.000.882,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/10/13 12:58:28.000.528,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/10/20 11:24:13.000.491,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/10/29 08:31:13.000.744,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/12/15 08:59:25.000.782,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/12/15 08:59:28.000.248,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/12/15 08:59:28.000.885,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2021/01/14 17:22:34.000.463,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/01/14 17:22:40.000.696,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/01/27 09:08:03.000.070,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/17 15:24:59.000.426,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/03/20 09:00:25.000.208,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/03/27 09:32:56.000.875,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/03/31 13:09:36.000.162,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/04/19 15:39:04.000.499,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/05/11 19:16:03.000.665,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/06/03 16:40:52.000.184,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/06/18 15:37:44.000.036,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/06/22 15:44:46.000.460,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/06/22 18:32:54.000.756,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/07/22 13:42:52.000.622,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/08/19 09:52:46.000.550,=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/08/19 09:53:07.000.046,C:\MercurioWEB\back\projetos\SDK\fonte\UPrincipal.fmx=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.fmx</Transaction>
    <Transaction>2021/08/19 09:53:07.000.046,C:\MercurioWEB\back\projetos\SDK\fonte\UPrincipal.pas=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/08/19 09:53:31.000.656,C:\MercurioWEB\back\projetos\SDK\fonte\BackendSdk.dproj=C:\Users\Doda_Colombo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/19 12:54:37.000.640,C:\MercurioWEB\back\projetos\SDK\fonte\BackendSdk.dproj=C:\MercurioWEB\back\projetos\SDK\projeto\BackendSdk.dproj</Transaction>
    <Transaction>2021/08/19 14:33:10.000.230,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/19 14:42:36.000.420,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.pas</Transaction>
    <Transaction>2021/08/19 14:44:31.000.243,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/19 14:45:12.000.919,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.login.pas</Transaction>
    <Transaction>2021/08/19 14:45:41.000.631,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.login.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.login.pas</Transaction>
    <Transaction>2021/08/19 14:51:38.000.287,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/19 14:52:15.000.029,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.classes.pas</Transaction>
    <Transaction>2021/08/19 15:02:42.000.798,=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.communication.pas</Transaction>
    <Transaction>2021/08/19 15:05:13.000.884,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/19 15:05:26.000.320,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.consts.pas</Transaction>
    <Transaction>2021/08/19 15:44:52.000.251,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/19 15:45:03.000.233,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.functions.pas</Transaction>
    <Transaction>2021/08/19 16:42:13.000.109,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/19 16:42:59.000.289,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.parent.pas</Transaction>
    <Transaction>2021/08/20 09:36:49.000.538,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/20 09:37:09.000.293,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.sistema.pas</Transaction>
    <Transaction>2021/08/20 10:41:41.000.681,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/20 10:41:54.000.487,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.empresa.pas</Transaction>
    <Transaction>2021/08/25 17:53:44.000.195,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/25 17:54:07.000.114,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.types.pas</Transaction>
    <Transaction>2021/08/26 14:33:15.000.983,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/26 14:33:45.000.274,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.cliente.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/30 14:38:56.000.047,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/30 14:39:17.000.951,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.fornecedor.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/31 08:44:24.000.160,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/31 08:44:45.000.730,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.transportador.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/31 14:45:49.000.837,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/08/31 14:46:06.000.495,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.produto.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/02 16:35:47.000.345,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/02 16:35:59.000.436,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.usuario.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/08 16:17:18.000.940,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/08 16:17:30.000.927,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.estoque.pas</Transaction>
    <Transaction>2021/09/09 09:50:14.000.290,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/09 09:50:33.000.379,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.forma_pagamento.pas</Transaction>
    <Transaction>2021/09/15 09:43:09.000.700,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 09:43:24.000.135,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.response.login.pas</Transaction>
    <Transaction>2021/09/15 10:40:14.000.524,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.response.login.pas=</Transaction>
    <Transaction>2021/09/15 10:40:28.000.530,=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.login.pas</Transaction>
    <Transaction>2021/09/15 10:49:23.000.075,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 10:50:00.000.816,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.login.logar.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.login.pas</Transaction>
    <Transaction>2021/09/15 10:50:54.000.293,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 10:51:41.000.176,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.login.renovar.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 11:03:05.000.965,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 11:03:19.000.451,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.empresa.get.pas</Transaction>
    <Transaction>2021/09/15 11:04:16.000.049,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.empresa.get.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.sistema.get.pas</Transaction>
    <Transaction>2021/09/15 11:27:43.000.662,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 11:28:00.000.334,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.empresa.get.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 12:55:23.000.384,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 12:57:20.000.749,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.empresa.post.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 13:18:46.000.719,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 13:19:00.000.120,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.empresa.put.pas</Transaction>
    <Transaction>2021/09/15 13:26:56.000.113,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 13:27:09.000.803,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.empresa.delete.pas</Transaction>
    <Transaction>2021/09/15 13:35:48.000.773,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 13:36:07.000.301,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.empresa.putLogotipo.pas</Transaction>
    <Transaction>2021/09/15 13:46:11.000.705,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 13:46:25.000.309,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.empresa.putCertificado.pas</Transaction>
    <Transaction>2021/09/15 14:03:37.000.968,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 14:04:12.000.383,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.usuario.recuperarSenha.pas</Transaction>
    <Transaction>2021/09/15 14:08:45.000.005,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 14:09:05.000.709,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\projeto\mercurio.response.usuario.get.pas</Transaction>
    <Transaction>2021/09/15 14:24:28.000.555,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 14:24:47.000.910,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.cliente.get.pas</Transaction>
    <Transaction>2021/09/15 14:25:06.000.579,C:\MercurioWEB\back\projetos\SDK\projeto\mercurio.response.usuario.get.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.usuario.get.pas</Transaction>
    <Transaction>2021/09/15 14:40:44.000.216,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 14:40:54.000.153,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.cliente.getDocumentoExiste.pas</Transaction>
    <Transaction>2021/09/15 14:43:57.000.339,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 14:44:07.000.916,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.cliente.post.pas</Transaction>
    <Transaction>2021/09/15 14:52:32.000.640,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 14:52:45.000.304,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.cliente.put.pas</Transaction>
    <Transaction>2021/09/15 16:46:21.000.654,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 16:46:37.000.841,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.cliente.delete.pas</Transaction>
    <Transaction>2021/09/15 16:51:57.000.850,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 16:52:19.000.162,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.fornecedor.get.pas</Transaction>
    <Transaction>2021/09/15 16:57:39.000.407,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 16:57:53.000.614,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.fornecedor.getDocumentoExiste.pas</Transaction>
    <Transaction>2021/09/15 17:03:47.000.005,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 17:04:33.000.324,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.fornecedor.post.pas</Transaction>
    <Transaction>2021/09/15 17:27:11.000.859,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 17:27:22.000.808,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.fornecedor.put.pas</Transaction>
    <Transaction>2021/09/15 17:47:04.000.041,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 17:47:21.000.573,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.fornecedor.delete.pas</Transaction>
    <Transaction>2021/09/15 17:52:29.000.868,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 17:52:41.000.657,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.transportador.get.pas</Transaction>
    <Transaction>2021/09/15 17:59:17.000.724,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/15 17:59:27.000.846,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.transportador.getDocumentoExiste.pas</Transaction>
    <Transaction>2021/09/16 08:15:46.000.036,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:15:58.000.974,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.transportador.post.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:19:45.000.912,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:19:57.000.553,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.transportador.put.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:22:53.000.215,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:23:05.000.546,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.transportador.delete.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:28:26.000.320,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:28:41.000.789,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.produto.get.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:32:11.000.098,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:32:22.000.973,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.produto.post.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:59:44.000.033,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 08:59:58.000.193,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.produto.put.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 09:02:51.000.055,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 09:03:28.000.124,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.produto.delete.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 09:12:33.000.961,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 09:12:48.000.856,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.estoque.getManual.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 09:21:34.000.258,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 09:21:45.000.399,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.estoque.get.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 09:33:29.000.040,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 09:33:41.000.211,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.estoque.postManual.pas</Transaction>
    <Transaction>2021/09/16 09:35:07.000.922,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 09:35:22.000.774,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.formaPagamento.get.pas</Transaction>
    <Transaction>2021/09/16 10:11:19.000.286,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/09/16 10:11:30.000.154,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.login.logof.pas</Transaction>
    <Transaction>2021/11/10 15:50:43.000.535,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 15:50:59.000.768,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento.pas</Transaction>
    <Transaction>2021/11/10 15:57:46.000.031,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 15:57:58.000.748,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_pix.pas</Transaction>
    <Transaction>2021/11/10 16:21:27.000.808,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 16:21:49.000.609,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPix.get.pas</Transaction>
    <Transaction>2021/11/10 16:36:27.000.128,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPix.get.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPixInstantaneo.get.pas</Transaction>
    <Transaction>2021/11/10 18:11:26.000.310,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 18:11:40.000.106,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPixInstantaneo.post.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 18:33:46.000.081,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/10 18:33:57.000.610,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPixInstantaneo.delete.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/11 09:21:16.000.820,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_pix.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_pix_instantaneo.pas</Transaction>
    <Transaction>2021/11/22 09:15:08.000.893,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/22 09:15:21.000.659,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.financeiro_conta.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/22 09:33:17.000.290,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/22 09:33:30.000.779,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.financeiroConta.get.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/24 16:42:26.000.820,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/24 16:42:48.000.237,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.usuario_empresa_push_notification.pas</Transaction>
    <Transaction>2021/11/24 16:53:51.000.395,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/24 16:54:02.000.962,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.usuarioEmpresaPushNotificationGet.pas</Transaction>
    <Transaction>2021/11/24 17:50:31.000.631,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/24 17:50:45.000.936,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.usuarioEmpresaPushNotificationDelete.pas</Transaction>
    <Transaction>2021/11/24 18:01:47.000.641,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/24 18:03:14.000.998,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.usuarioEmpresaPushNotificationPost.pas</Transaction>
    <Transaction>2021/11/30 08:24:04.000.539,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2021/11/30 08:24:19.000.542,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPix.getComprovantePagamentoPDF.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/25 14:15:26.000.170,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/25 14:15:46.000.085,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.templateUsuarioTipo.get.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/02/15 12:31:46.000.687,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/02/15 12:32:04.000.685,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.aplicativo.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/02/15 12:45:22.000.454,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/02/15 12:45:37.000.430,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.response.aplicativo.get.pas=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/28 10:30:25.000.719,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/28 10:30:46.000.283,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.pas</Transaction>
    <Transaction>2022/03/28 10:33:21.000.567,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.get.pas</Transaction>
    <Transaction>2022/03/28 10:35:37.000.364,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/28 10:35:55.000.757,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.post.pas</Transaction>
    <Transaction>2022/03/28 10:36:54.000.570,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/28 10:37:06.000.094,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.delete.pas</Transaction>
    <Transaction>2022/03/28 10:38:23.000.493,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/28 10:38:33.000.512,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.Liquidar.pas</Transaction>
    <Transaction>2022/03/28 11:02:29.000.695,=C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/28 11:02:48.000.654,C:\MercurioWEB\back\projetos\SDK\projeto\Unit1.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mrcurio.api.financeiro_movimento_boleto.pas</Transaction>
    <Transaction>2022/03/28 11:21:40.000.358,C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mrcurio.api.financeiro_movimento_boleto.pas=C:\MercurioWEB\back\projetos\SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.pas</Transaction>
    <Transaction>2022/05/26 15:42:23.000.089,C:\API-SDK\fonte\mercurioApi\mercurio.api.aplicativo.pas=</Transaction>
    <Transaction>2022/05/26 15:42:42.000.665,C:\API-SDK\fonte\mercurioApi\mercurio.api.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.511,C:\API-SDK\fonte\mercurioApi\mercurio.api.consts.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.556,C:\API-SDK\fonte\mercurioApi\mercurio.api.base64.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.487,C:\API-SDK\fonte\mercurioApi\mercurio.api.estoque.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.258,C:\API-SDK\fonte\mercurioApi\mercurio.api.transportador.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.440,C:\API-SDK\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.delete.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.533,C:\API-SDK\fonte\mercurioApi\mercurio.api.cliente.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.226,C:\API-SDK\fonte\mercurioApi\mercurio.api.usuario.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.427,C:\API-SDK\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.get.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.522,C:\API-SDK\fonte\mercurioApi\mercurio.api.communication.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.391,C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_pix_instantaneo.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.403,C:\API-SDK\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.post.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.290,C:\API-SDK\fonte\mercurioApi\mercurio.api.produto.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.475,C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_conta.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.463,C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.500,C:\API-SDK\fonte\mercurioApi\mercurio.api.empresa.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.378,C:\API-SDK\fonte\mercurioApi\mercurio.api.forma_pagamento.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.274,C:\API-SDK\fonte\mercurioApi\mercurio.api.sistema.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.415,C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.Liquidar.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.365,C:\API-SDK\fonte\mercurioApi\mercurio.api.fornecedor.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.241,C:\API-SDK\fonte\mercurioApi\mercurio.api.types.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.351,C:\API-SDK\fonte\mercurioApi\mercurio.api.functions.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.545,C:\API-SDK\fonte\mercurioApi\mercurio.api.classes.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.451,C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.210,C:\API-SDK\fonte\mercurioApi\mercurio.api.usuario_empresa_push_notification.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.325,C:\API-SDK\fonte\mercurioApi\mercurio.api.login.pas=</Transaction>
    <Transaction>2022/05/26 15:43:01.000.304,C:\API-SDK\fonte\mercurioApi\mercurio.api.parent.pas=</Transaction>
    <Transaction>2022/05/26 15:43:28.000.787,=C:\API-SDK\fonte\mercurioApi\mercurio.api.base64.pas</Transaction>
    <Transaction>2022/05/26 15:43:28.000.751,=C:\API-SDK\fonte\mercurioApi\mercurio.api.aplicativo.pas</Transaction>
    <Transaction>2022/05/26 15:43:28.000.844,=C:\API-SDK\fonte\mercurioApi\mercurio.api.classes.pas</Transaction>
    <Transaction>2022/05/26 15:43:28.000.978,=C:\API-SDK\fonte\mercurioApi\mercurio.api.consts.pas</Transaction>
    <Transaction>2022/05/26 15:43:28.000.891,=C:\API-SDK\fonte\mercurioApi\mercurio.api.cliente.pas</Transaction>
    <Transaction>2022/05/26 15:43:28.000.938,=C:\API-SDK\fonte\mercurioApi\mercurio.api.communication.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.205,=C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.Liquidar.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.246,=C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.326,=C:\API-SDK\fonte\mercurioApi\mercurio.api.forma_pagamento.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.693,=C:\API-SDK\fonte\mercurioApi\mercurio.api.transportador.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.405,=C:\API-SDK\fonte\mercurioApi\mercurio.api.functions.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.469,=C:\API-SDK\fonte\mercurioApi\mercurio.api.login.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.508,=C:\API-SDK\fonte\mercurioApi\mercurio.api.parent.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.731,=C:\API-SDK\fonte\mercurioApi\mercurio.api.types.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.033,=C:\API-SDK\fonte\mercurioApi\mercurio.api.empresa.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.556,=C:\API-SDK\fonte\mercurioApi\mercurio.api.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.782,=C:\API-SDK\fonte\mercurioApi\mercurio.api.usuario.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.072,=C:\API-SDK\fonte\mercurioApi\mercurio.api.estoque.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.368,=C:\API-SDK\fonte\mercurioApi\mercurio.api.fornecedor.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.126,=C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_conta.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.821,=C:\API-SDK\fonte\mercurioApi\mercurio.api.usuario_empresa_push_notification.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.596,=C:\API-SDK\fonte\mercurioApi\mercurio.api.produto.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.290,=C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento_pix_instantaneo.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.641,=C:\API-SDK\fonte\mercurioApi\mercurio.api.sistema.pas</Transaction>
    <Transaction>2022/05/26 15:43:29.000.162,=C:\API-SDK\fonte\mercurioApi\mercurio.api.financeiro_movimento.pas</Transaction>
    <Transaction>2022/05/26 15:43:39.000.673,=C:\API-SDK\fonte\mercurioApi\response\mercurio.response.estoque.post.pas</Transaction>
    <Transaction>2022/05/26 15:43:39.000.322,=C:\API-SDK\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.delete.pas</Transaction>
    <Transaction>2022/05/26 15:43:39.000.358,=C:\API-SDK\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.get.pas</Transaction>
    <Transaction>2022/05/26 15:43:39.000.407,=C:\API-SDK\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.post.pas</Transaction>
    <Transaction>2022/09/28 11:14:53.357,=C:\API-SDK\projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/28 11:15:08.032,C:\API-SDK\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPix.PixDevolver.pas=C:\API-SDK\projeto\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOSMojave iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64="ce0616061aa8e33d04"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="C:\API-SDK"/>
    <File Path="..\fonte"/>
    <File Path="..\fonte\mercurioApi"/>
    <File Path="..\fonte\mercurioApi\response"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.aplicativo.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.cliente.delete.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.cliente.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.cliente.getDocumentoExiste.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.cliente.post.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.cliente.put.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.empresa.delete.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.empresa.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.empresa.post.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.empresa.put.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.empresa.putCertificado.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.empresa.putLogotipo.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.estoque.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.estoque.getManual.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.estoque.postManual.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.financeiroConta.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPix.getComprovantePagamentoPDF.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPixInstantaneo.delete.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPixInstantaneo.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPixInstantaneo.post.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.formaPagamento.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.fornecedor.delete.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.fornecedor.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.fornecedor.getDocumentoExiste.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.fornecedor.post.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.fornecedor.put.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.login.logar.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.login.logof.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.login.renovar.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.produto.delete.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.produto.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.produto.post.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.produto.put.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.sistema.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.templateUsuarioTipo.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.transportador.delete.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.transportador.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.transportador.getDocumentoExiste.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.transportador.post.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.transportador.put.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.usuario.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.usuario.recuperarSenha.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.usuarioEmpresaPushNotificationDelete.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.usuarioEmpresaPushNotificationGet.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.usuarioEmpresaPushNotificationPost.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.delete.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.get.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.api.financeiro_movimento_boleto.post.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.estoque.post.pas"/>
    <File Path="..\fonte\mercurioApi\response\mercurio.response.financeiroMovimentoPix.PixDevolver.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.aplicativo.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.base64.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.classes.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.cliente.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.communication.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.consts.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.empresa.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.estoque.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.financeiro_conta.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.financeiro_movimento.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.Liquidar.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.financeiro_movimento_boleto.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.financeiro_movimento_pix_instantaneo.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.forma_pagamento.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.fornecedor.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.functions.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.login.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.parent.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.produto.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.sistema.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.transportador.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.types.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.usuario.pas"/>
    <File Path="..\fonte\mercurioApi\mercurio.api.usuario_empresa_push_notification.pas"/>
    <File Path="..\fonte\UPrincipal.pas"/>
    <File Path="..\fonte\UPrincipal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
